ConfigFile.Version: 3.3
ConfigFile.NumWindows: 3
ConfigFile.BeginDescription
histogram of communication bandwdith (incoming+outgoing) fron each process.

Useful to cuantify how efectively is the interconnect used.

Columns represent the bandwidth and rows the processes. Each entry is the total number of bytes sent/received by that process at that effective bandwidth.


ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Send bandwidth (MB/s) >
################################################################################
window_name Send bandwidth (MB/s)
window_type single
window_id 1
window_position_x 247
window_position_y 167
window_width 600
window_height 143
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 45.123025
window_scale_relative 1.175567
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 550
window_pos_of_x_scale 18
window_pos_of_y_scale 55
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 4688676682 5092872946 32 4890774814
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Send BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 7732095855.999999 18375098387.199997 1 4

################################################################################
< NEW DISPLAYING WINDOW Recv bandwidth (MB/s) per thread >
################################################################################
window_name Recv bandwidth (MB/s) per thread
window_type single
window_id 2
window_position_x 256
window_position_y 369
window_width 600
window_height 140
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 20.000000
window_scale_relative 1.175567
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 550
window_pos_of_x_scale 18
window_pos_of_y_scale 55
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 12007490036 12462319202 0 12234904619
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 7732095855.999999 18375098387.199997 1 4

################################################################################
< NEW DISPLAYING WINDOW Process bandwidth (MB/s) >
################################################################################
window_name Process bandwidth (MB/s)
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation add
window_identifiers 1 2
window_position_x 401
window_position_y 103
window_width 600
window_height 143
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 20.000000
window_scale_relative 0.009289
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 0 4688676682 5092872946 32 4890774814
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 4688627182.000000 1 32

< NEW ANALYZER2D >
Analyzer2D.Name: Process bandwidth (MB/s)
Analyzer2D.X: 79
Analyzer2D.Y: 167
Analyzer2D.Width: 620
Analyzer2D.Height: 315
Analyzer2D.ControlWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Integral
Analyzer2D.DataWindow: 3
Analyzer2D.HorizVert: Horizontal
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.010000
Analyzer2D.Maximum: 1000.000000
Analyzer2D.Delta: 5.000000
Analyzer2D.ComputeGradient: True
