version 3.4
number_of_windows 1

################################################################################
< NEW DISPLAYING WINDOW Load/stores >
################################################################################
window_name Load/stores
window_type single
window_id 1
window_position_x 349
window_position_y 262
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 85729243176.000000
window_scale_relative 1.081834
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 558
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 64
window_click_options 1 0 1 1 1 0
window_click_info 0 719698 719868 2 719698
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 42000060 
