ConfigFile.Version: 3.4
ConfigFile.NumWindows: 2
ConfigFile.BeginDescription
Load balance within a sepcific user funciton

Computes the percentage of time each thread is active within the total span of such user funciton asuming SPMD.

The metric for the selected funciton appears in column 1. Column 0 represents the same metrif for the rest of the program.

A value less than 0.5 (light yellow) in an entry indicates that such thread has consistently been inactive during at least 50% of the function duration.

Dark blue means the thread has been consistenly active during the whole duration of the function.

The average value of a column may be considered as a global indicator of efficiency. The closer to 1, the better.

The Stdev across threads for each function is reported in the summary row and is a good indicator of global load imbalance. The smaller the value, the more balanced the global distribution of work across threads is.

A column with no value greater than a threshold (i.e. 0.9) DOES indicate microscopic load imbalance even if the Stdev of the metric between threads is small. What this actually correponds is to floating load imbalance, where a different thread takes more time than others each instantiation of the funciton.   

You can modify the limits of what you consider load balanced or not through the Min and Max valued of the 2D analyzer.

To aply the metric to a different function change the value in the "In Stacked Val Parameters" selectof or the semantic module of view "Some process in specific user function"

WARNING: it is recomended to select the time region of interest in a reference window and copy the scale to the 2D to avoid perturbation of the values in incomplete traces obtained by cutting regions of larger ones.
ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Some process in specific user function >
################################################################################
window_name Some process in specific user function
window_type single
window_id 1
window_position_x 390
window_position_y 215
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 432.000000
window_level appl
window_scale_relative 0.994231
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 1
window_click_options 0 0 1 0 0 0
window_click_info 1 26676950943 26912237917 0 26794594430
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding Sign}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, In Stacked Val}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, Sign} } }
window_semantic_module compose_thread In Stacked Val { 1, { 1 24.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 300564290306.000000 1 1
window_filter_module evt_type 1 60000019 

################################################################################
< NEW DISPLAYING WINDOW Useful >
################################################################################
window_name Useful
window_type single
window_id 2
window_position_x 384
window_position_y 116
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 17.000000
window_scale_relative 1.109738
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 571
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 1 15023056716 10728089420 14 12875573068
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Useful}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

< NEW ANALYZER2D >
Analyzer2D.Name: Some process in specific user function
Analyzer2D.X: 219
Analyzer2D.Y: 162
Analyzer2D.Width: 525
Analyzer2D.Height: 421
Analyzer2D.ControlWindow: 1
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Average value
Analyzer2D.DataWindow: 2
Analyzer2D.HorizVert: Horizontal
Analyzer2D.CalculateAll: True
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000
Analyzer2D.Maximum: 1.000000
Analyzer2D.Delta: 1.000000
Analyzer2D.ComputeGradient: False
Analyzer2D.MinimumGradient: 0.046498
Analyzer2D.MaximumGradient: 0.828057
